
spring.servlet.multipart.enabled=true

# Threshold after the file is written on Disk
spring.servlet.multipart.file-size-threshold=2KB

# Max file Size
spring.servlet.multipart.max-file-size=200MB
# Max Request size
spring.servlet.multipart.max-request-size=215MB

spring.datasource.url=jdbc:mysql://localhost:3306/db_file?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
